log4j.rootLogger=INFO,consoleAppender

# Console appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern= [%c]   %d{yyddMM-hhmmss}      %p : %m %n
